---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: "Don't read."
  "0002":
    attributes: ""
    contents:
      - text: Next page.
  "0003":
    attributes: ""
    contents:
      - text: Previous page.
  "0004":
    attributes: ""
    contents:
      - text: Stop reading.
  "0005":
    attributes: ""
    contents:
      - text: First page.
  "0006":
    attributes: ""
    contents:
      - text: Last page.
  Diary_00:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Read [KName]'s diary?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_01:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "After meeting with the Champions, I left\nto research the ancient technology, but\nnothing of note came of my research.\nThe return of Ganon looms—a dark force\ntaunting us from afar. I must learn all I\ncan about the relics so we can stop him.\nIf the fortune-teller's prophecy is to be\nbelieved, there isn't much time left...\n\nAh, but turning over these thoughts in\nmy head puts me ill at ease. I suppose\nI should turn in for the night.\nP.S. Tomorrow my father is assigning\n[P.02Obj^] as my appointed knight..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_02:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "I set out for Goron City today to\nmake some adjustments to\nDivine Beast Vah Rudania.\nI still recall feeling [P.03PD] eyes on me as\nI walked ahead. The feeling stayed with\nme so long, I grew anxious and weary.\nIt is the same feeling I've felt before in\n[P.03PD] company... And still, not a word\npasses [P.03PD] lips.\nI never know what [P.01Sub][P.'s] thinking! It\nmakes my imagination run wild, guessing\nat what [P.01Sub][P.is] thinking but will not say.\nWhat does the girl chosen by the sword\nthat seals the darkness think of me?\nWill I ever truly know?\nThen, I suppose it's simple. A daughter\nof Hyrule's royal family yet unable to use\nsealing magic... [P.01Sub^] must despise me."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_03:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "I said something awful to [P.02Obj] today...\n\n\nMy research was going nowhere. I was\nfeeling depressed, and I had told [P.02Obj]\nrepeatedly not to accompany me.\nBut [P.01Sub] did anyway, as [P.01Sub][P.alw],\nand so I yelled at [P.02Obj] without restraint.\n\n[P.01Sub^] seemed confused by my anger. I feel\nterribly guilty...and that guilt only makes\nme more agitated than I was before."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_04:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "I am unsure how to put today's events\ninto words. Words so often evade me\nlately, and now more than ever.\n[P.01Sub^] saved me. Without a thought for\n[P.03PD] own life, [P.01Sub] protected me from\nthe ruthless blades of the Yiga Clan.\nThough I've been cold to [P.02Obj] all this\ntime...taking my selfish and childish\nanger out on [P.02Obj] at every turn...\nStill, [P.01Sub][P.was] there for me. I won't ever\nforget that. Tomorrow, I shall apologize\nfor all that has transpired between us.\nAnd then...I will try talking to [P.02Obj].\nTo [PName]. It's worth a shot."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_05:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Bit by bit, I've gotten [PName] to open up\nto me. It turns out [P.01Sub][P.'s] quite a glutton.\n[P.01Sub^] can't resist a delicious meal!\nWhen I finally got around to asking why\n[P.01Sub][P.'s] so quiet all the time, I could tell it\nwas difficult for [P.02Obj] to say. But [P.01Sub] did.\nWith so much at stake, and so many eyes\nupon [P.02Obj], [P.01Sub][P.feel] it necessary to stay\nstrong and to silently bear any burden.\nA feeling I know all too well... For [P.02Obj],\nit has caused [P.02Obj] to stop outwardly\nexpressing [P.03PD] thoughts and feelings.\nI always believed [P.02Obj] to be simply a\ngifted person who had never faced a\nday of hardship. How wrong I was...\nEveryone has struggles that go unseen\nby the world... I was so absorbed with\nmy own problems, I failed to see [P.04PP].\nI wish to talk with [P.02Obj] more and to see\nwhat lies beneath those calm waters,\nto hear [P.02Obj] speak freely and openly...\nAnd perhaps I, too, will be able to bare\nmy soul to [P.02Obj] and share the demons\nthat have plagued me all these years."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_06:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Father scolded me again today. He told\nme I am to have nothing more to do with\nresearching ancient technology.\nHe insisted that I focus instead on\ntraining that will help me awaken\nmy sealing magic.\nI was so frustrated and ashamed I could\nnot even speak. I've been training since\nI was a child, and yet...\nMother passed the year before my\ntraining was to begin. In losing her,\nI lost not just a mother, but a teacher.\nMother used to smile and tell me,\n\"[KName], my love, all will be well in\nthe end. You can do anything.\"\nBut she was wrong. No matter how I try\nor how much time passes...the sealing\npower that is my birthright evades me.\nTomorrow I journey with [PName] to the\nSpring of Power to train. But this, too,\nwill end in failure. Such is my curse."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_07:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "I had a dream last night... In a place\nconsumed by darkness, a lone woman\ngazed at me, haloed by blinding light.\nI sensed she was...not of this world.\nI don't know if she was a fairy or a\ngoddess, but she was beautiful.\nHer lips spoke urgently, but her voice\ndid not reach me. Would I have heard\nher if my power was awoken?\nOr was my dream simply a manifestation\nof my fears? I am sure I will know the\nanswer soon, whether I wish to or not..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_08:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "I turned 17 today. That means this is the\nday I will finally be allowed to train at the\nSpring of Wisdom.\nWhen [PName] arrives, we will set out for\nMount Lanayru. The other Champions\nwill accompany us there.\nI have not seen my father since he last\nscolded me. Things are too strained\nnow... I will meet with him when I return.\n...\n\n\nActually...I've had a horrible feeling ever\nsince that weird dream. No one would\nbelieve a failure of a princess, but...\nRight now,"
      - control:
          kind: pause
          length: longer
      - text: " for no particular reason,"
      - control:
          kind: pause
          length: longer
      - text: " I am\nfilled with a strange and terrible certainty\nthat something awful is about to happen."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
