---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Fashionable?
  "0001":
    attributes: ""
    contents:
      - text: Good-bye.
  "0002":
    attributes: ""
    contents:
      - text: Vai and varqso?
  Near_Raimei_001:
    attributes: Npc_oasis010
    contents:
      - text: A replica of the helm?
  Npc_oasis010_001:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 19
      - text: Wait a...
      - control:
          kind: pause
          length: long
      - text: " Your "
      - control:
          kind: set_colour
          colour: blue
      - text: clothes
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Styles like those
      - control:
          kind: reset_colour
      - text: " are forbidden here in\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo Town
      - control:
          kind: reset_colour
      - text: ".\nVai and varqso are allowed inside ONLY\nif they are "
      - control:
          kind: set_colour
          colour: blue
      - text: fashionable
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_002:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Tacky
      - control:
          kind: reset_colour
      - text: " traveler! Are you still here?! I told\nyou, only "
      - control:
          kind: set_colour
          colour: blue
      - text: fashionable vai and varqso
      - control:
          kind: reset_colour
      - text: "\nare allowed inside!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_003:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "We don't get a lot of Hylian "
      - control:
          kind: set_colour
          colour: blue
      - text: vai
      - control:
          kind: reset_colour
      - text: " around\nhere. Welcome to Gerudo Town.\n\nIt is an old tradition here that only\n"
      - control:
          kind: set_colour
          colour: blue
      - text: fashionable
      - control:
          kind: reset_colour
      - text: " vai and varqso are allowed\nwithin the walls.\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Unfashionable
      - control:
          kind: reset_colour
      - text: " vai and varqso are\nstrictly forbidden, along with the voe.\nTake your time here."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_004:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "I will not let a single "
      - control:
          kind: set_colour
          colour: blue
      - text: styleless
      - control:
          kind: reset_colour
      - text: " stranger\npass, even if it was a mere ant.\n\nBut you are fine.\nPlease relax and enjoy your time here."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_009:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 19
      - text: "When I say \""
      - control:
          kind: set_colour
          colour: blue
      - text: fashionable
      - control:
          kind: reset_colour
      - text: ",\" I mean the\nGerudo Town Fashion Police will boot\nany vai or varqso...\n—if they don't have a great sense of\nstyle and the proper attire to match,\nobviously!"
  Npc_oasis010_010:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 19
      - text: "When I say \""
      - control:
          kind: set_colour
          colour: blue
      - text: vai
      - control:
          kind: reset_colour
      - text: "\" and \""
      - control:
          kind: set_colour
          colour: blue
      - text: varqso
      - control:
          kind: reset_colour
      - text: ",\" I mean\n\"woman\" and \"nonbinary person\"\n—in that order, obviously!\nAnd while we're on the topic, \"voe\"\nmeans \"man!\""
  Npc_oasis010_011:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Here's a tip:"
      - control:
          kind: pause
          length: short
      - text: " if you stop by the canteen,\ndo yourself a favor and order a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Noble Pursuit
      - control:
          kind: reset_colour
      - text: ".\nIt's hands down the best drink I've ever\nhad."
  Npc_oasis010_012:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - control:
          kind: set_colour
          colour: blue
      - text: Vai and varqso
      - control:
          kind: reset_colour
      - text: " are words in the Gerudo\nlanguage that mean \"woman\" and\n\"nonbinary person,\" respectively."
  Npc_oasis010_013:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Not only are voe overall forbidden from\nentering Gerudo Town,\n\nbut also any vai or varqso who aren't\n"
      - control:
          kind: set_colour
          colour: blue
      - text: following the latest fashion trends
      - control:
          kind: reset_colour
      - text: ".\n\nOur very own Gerudo Town Fashion\nPolice make sure of that."
  Npc_oasis010_014:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "All vai "
      - control:
          kind: set_colour
          colour: blue
      - text: "without a proper sense of\nstyle"
      - control:
          kind: reset_colour
      - text: " must leave at once!"
  Npc_oasis010_015:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "You don't know "
      - control:
          kind: set_colour
          colour: blue
      - text: our dress code
      - control:
          kind: reset_colour
      - text: ", you\nrefuse to learn our words, and you're\ntrying to enter town?!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_016:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "There are many other Gerudo customs\nand words."
      - control:
          kind: pause
          length: short
      - text: " You should learn them too\nif you plan on entering Gerudo Town.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "But at the very least, you should\nremember our "
      - control:
          kind: set_colour
          colour: blue
      - text: fashionable
      - control:
          kind: reset_colour
      - text: " dress code,\nand our words for different genders."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis010_017:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: "Sav'aaq."
  Npc_oasis010_018:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: "Sav'otta."
  Npc_oasis010_019:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba."
  Sinjyu_Female_001:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: "Our chief has finally done it. It's been a\nlong time since I've seen the desert as\npeaceful as this...\nAnd now that I've refreshed myself, I\ncan really buckle down and get back to\nliving my life!"
  Sinjyu_Normal_001:
    attributes: Npc_oasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: "At last, our chief has finally done it!\nThe desert is once again peaceful!\n\nEveryone can safely travel across the\ndesert without a worry in the world!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Even you! Yes, you! Stop lingering\naround here—get out, traverse the\ndesert, and go home!"
  TerrorArrow:
    attributes: ""
    contents:
      - text: "I'll pay you back!"
  TerrorBomb:
    attributes: ""
    contents:
      - text: Is it a fight you want?!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Nwahhh!
  TerrorFire:
    attributes: ""
    contents:
      - text: Stop!
  TerrorSword:
    attributes: ""
    contents:
      - text: You got some nerve!
