---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Whatcha looking at?
  "0001":
    attributes: ""
    contents:
      - text: You look busy.
  Talk_001:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Hmm?\nWhat is it, my smart woman?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_002:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Hmm... What could it be?
  Talk_006:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "Hmm...\nWell, if you need anything, let me know."
  Talk_012:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "Hmm?\nDo you need something?"
  Talk_015:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "I happened to notice that a section of\nthe cliff face there in the distance looks\nalmost man-made."
  Talk_016:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "My smart woman, tell me... You can\nsee it too, yes? I would take a closer\nlook if I could get there on my own."
  Talk_017:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "Ah, well if it isn't my smart woman."
  Talk_018:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "That section of cliff, off in the distance...\nIt almost looks man-made, no?"
  Talk_019:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "If I was as chock-full of energy as an\nadventurer, I would climb that cliff\nand take a closer look in a heartbeat."
  Talk_020:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: Egads!
  Talk_100:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "My smart woman... Are you enjoying\nyour day to the fullest?"
  Talk_101:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: My smart woman...
      - control:
          kind: pause
          length: long
      - text: " For inquisitive\nminds such as ours, solving a mystery\nis more important than stable work."
