---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Shield what now?
  "0001":
    attributes: ""
    contents:
      - text: Nope.
  "0002":
    attributes: ""
    contents:
      - text: Totally!
  "0003":
    attributes: ""
    contents:
      - text: Nah.
  Talk_00:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Hey, cottontaaail!"
      - control:
          kind: pause
          length: short
      - text: " What's that? "
      - control:
          kind: pause
          length: short
      - text: "You're\ndyin' for some "
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfing
      - control:
          kind: reset_colour
      - text: " action,\nthat it?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_01:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Chill out, my high-powered hare."
      - control:
          kind: pause
          length: short
      - text: " You\ndon't need to worry about the details!"
  Talk_02:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "My best bud is standin' over there\nbeneath that tree!"
      - control:
          kind: pause
          length: short
      - text: " He can show you\nthe ropes."
  Talk_03:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "So you gonna go up there or not,\nmy courageous coney?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_04:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "What's your DEAL, cottontail?"
      - control:
          kind: pause
          length: short
      - text: " You're\nreally crampin' my vibe right now!"
      - control:
          kind: pause
          length: long
      - text: " Come\nback after you chill out."
  Talk_05:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Epic!
      - control:
          kind: pause
          length: short
      - text: " That's the spirit! After all,\nshields were made to be surfed on!"
  Talk_06:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Hey, cottontaaail!"
      - control:
          kind: pause
          length: short
      - text: " Back for some more\n"
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: "?"
  Talk_07:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Hey, cottontaaail!"
      - control:
          kind: pause
          length: short
      - text: " So you're a\n"
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfing
      - control:
          kind: reset_colour
      - text: " junkie now, eh?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_08:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "My best bud is beneath that tree\nover there!"
  Talk_09:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Hey, cottontaaail!"
      - control:
          kind: pause
          length: short
      - text: " I heard it all from\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Russ
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Back for more "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: ",\nyeah?"
  near_00:
    attributes: NPC_Lanayru002
    contents:
      - text: "I bet he's slacking off..."
