---
group_count: 11
atr1_unknown: 0
entries:
  Demo109_1_Text001:
    contents:
      - text: Your master will come for you.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Until then, you shall rest safely here."
  Demo109_1_Text002:
    contents:
      - text: "Although the Slumber of Restoration will\nmost certainly deprive [P.02Obj] of [P.03PD]\nmemories,"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "please trust me when I say that I know\n[P.01Sub] will arrive before you yet again."
  Demo109_1_Text004:
    contents:
      - text: I sense there is great strength in your dedication.
  Demo109_1_Text016:
    contents:
      - text: "Great Deku Tree, I ask of you, when [P.01Sub][P.ret], can you please relay this message..."
  Demo109_1_Text017:
    contents:
      - text: Tell [P.02Obj] I—
  Demo109_1_Text018:
    contents:
      - text: "If I may be so bold...what is it that you\nare planning to do next, my prince?"
  Demo109_1_Text022:
    contents:
      - text: The Master Sword...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: I heard it speak to me.
  Demo109_1_Text023:
    contents:
      - text: It seems that my role is unfinished.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: There is still something I must do.
  Demo109_1_Text024:
    contents:
      - text: "Now, then..."
  Demo109_1_Text025:
    contents:
      - text: "Words intended for [P.02Obj] would sound much better\nin the tones of your voice, don't you think?"
  Demo109_1_Text026:
    contents:
      - text: Yes.
