---
group_count: 17
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: "The legendary sword that seals the\ndarkness, a blade whose sacred glow can\ncombat the Calamity. [PName]'s\nconquests in  the Trial of the Sword have\namplified its splendor."
  "0001":
    contents:
      - text: "The legendary sword that seals the\ndarkness, a blade that can combat the\nCalamity. [PName]'s triumph over\nthe Trial of the Sword has awakened its\ntrue splendor."
  "0004":
    contents:
      - text: Inventory
  Pa_Gear_00-Pa_Param_06-T_MaxText_00:
    contents:
      - text: Full recovery
  Pa_Gear_01-Pa_Param_06-T_MaxText_00:
    contents:
      - text: Full recovery
