---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Those monsters...
      - control:
          kind: pause
          length: short
      - text: "\nMan, forget them."
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Isn't there anything I can do?"
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Oh, man, those monsters were wicked."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: I nearly ate it out there.
  Guardian00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: "Oh, man, it sees us!"
      - control:
          kind: pause
          length: short
      - text: " We gotta cut out!"
  MSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Just hit the northern passage from here,\nlady, and you'll find "
      - control:
          kind: set_colour
          colour: blue
      - text: Serenne Stable
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nLet's kick it, Bamboo! "
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "Yahoooo!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Huh?
      - control:
          kind: pause
          length: short
      - text: " Oh, sorry, lady. I was talking to\nmy horse, Bamboo. I'm not,"
      - control:
          kind: pause
          length: short
      - text: " like,"
      - control:
          kind: pause
          length: short
      - text: " all that\ngreat at conversations with other people."
  MSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Just hit the northern passage from here,\nlady, and you'll find "
      - control:
          kind: set_colour
          colour: blue
      - text: Serenne Stable
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nLet's kick it, Bamboo!"
  MSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "I'm pretty wicked at "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: ",\nlady. "
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: "Actually I'm,"
      - control:
          kind: pause
          length: short
      - text: " like,"
      - control:
          kind: pause
          length: short
      - text: " totally wicked\nat it.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: I just climb up the
      - control:
          kind: set_colour
          colour: blue
      - text: " Hebra Mountains"
      - control:
          kind: reset_colour
      - text: ", and\nthen I surf back down!\n\nThen I climb up again, and I surf it again."
      - control:
          kind: pause
          length: long
      - text: "\nAnd then, lady, know what I do next?"
      - control:
          kind: pause
          length: long
      - text: "\nOh-ho, lady, I totally surf it again!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "The only way to stop me from shield\nsurfing, girl, is to take away my shield!"
      - control:
          kind: pause
          length: longer
      - text: "\nMan!"
  MSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "I'm pretty wicked at "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: ",\nlady. Like,"
      - control:
          kind: pause
          length: short
      - text: " totally wicked at it,"
      - control:
          kind: pause
          length: short
      - text: " in fact.\nI just climb up"
      - control:
          kind: set_colour
          colour: blue
      - text: " Hebra Mountains "
      - control:
          kind: reset_colour
      - text: and surf.
  MSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Riding a horse up a hill and then hopping\noff it to "
      - control:
          kind: set_colour
          colour: red
      - text: shield surf
      - control:
          kind: reset_colour
      - text: " is just radical, girl.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Once you're at the bottom, you've gotta\ngo all the way back up, sure, but, man!\nThe rush is totally worth it!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "I got this good by watching Selmie surf\nthe Hebra Mountains."
      - control:
          kind: pause
          length: short
      - text: " Her skills are even\nsicker than mine!"
  MSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Riding a horse up a hill and then hopping\noff it to "
      - control:
          kind: set_colour
          colour: red
      - text: shield surf
      - control:
          kind: reset_colour
      - text: "...\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "It's just radical, girl."
  MSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Oh, man, check it."
      - control:
          kind: pause
          length: short
      - text: " Did you know that\ndepending on the shield, your surfing\ncan be totally different?\nWhat am I talking about?\nI'm talking about "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: ", lady!\nGet with it, girl!\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Speaking of, I heard about a shield that's\nsupposed to be wicked for surfing."
      - control:
          kind: pause
          length: short
      - text: " It's\ncalled a kni—"
      - control:
          kind: pause
          length: short
      - text: " A knight's..."
      - control:
          kind: pause
          length: short
      - text: " Oh, man.\nI totally forgot."
      - control:
          kind: pause
          length: long
      - text: " What a drag, girl."
  MSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Check it—I heard about a shield that's\nsupposed to be wicked for "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "It's called a kni—"
      - control:
          kind: pause
          length: short
      - text: " A knight's..."
      - control:
          kind: pause
          length: short
      - text: " Oh, man.\nI totally forgot."
      - control:
          kind: pause
          length: long
      - text: " What a drag, girl."
  MSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "All right, I finally made it to\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Serenne Stable
      - control:
          kind: reset_colour
      - text: ".\n\nBut, man, all I can think about is when\nI'll be able to get back to the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Hebra\nMountains "
      - control:
          kind: reset_colour
      - text: "to catch some of that powder.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Hey, girl. Have you ever looked\nat the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Hebra Mountains "
      - control:
          kind: reset_colour
      - text: "on a map?\n\nThere's this totally gnarly crescent shape\nthat was apparently made by some\nwicked beam forever ago.\n..."
      - control:
          kind: pause
          length: long
      - text: "I bet it'd be killer to surf."
  MSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "There's this totally gnarly crescent shape\nthat was apparently made by some\nwicked beam forever ago.\n..."
      - control:
          kind: pause
          length: long
      - text: "I bet it'd be killer to surf."
  Near00:
    attributes: Npc_Road_040
    contents:
      - text: "Another day, another surf!"
  Near01:
    attributes: Npc_Road_040
    contents:
      - text: "Shield surfing, girl."
  Near02:
    attributes: Npc_Road_040
    contents:
      - text: Hmm... A better shield...
  Near03:
    attributes: Npc_Road_040
    contents:
      - text: "Ahh, fresh powder..."
  Near04:
    attributes: Npc_Road_040
    contents:
      - text: "This rain is bogus, girl."
  Rest_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Oh, man, I miss the "
      - control:
          kind: set_colour
          colour: blue
      - text: Hebra Mountains
      - control:
          kind: reset_colour
      - text: "\nsomething fierce."
      - control:
          kind: pause
          length: long
      - text: "\nThe "
      - control:
          kind: set_colour
          colour: red
      - text: "shield surfing "
      - control:
          kind: reset_colour
      - text: there is just radical!
  Rest_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Oh, man, do professional shield surfers\nsurf on days like this? If I wiped out,\nI'd break my neck!"
      - control:
          kind: pause
          length: long
      - text: " Bogus, girl..."
  Rest_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "This weather is totally bogus, girl."
      - control:
          kind: pause
          length: short
      - text: "\nI just want it to clear up so I\ncan get back to "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: "!"
  RetMSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Wicked, man, I'm finally here!\nI made it to "
      - control:
          kind: set_colour
          colour: blue
      - text: Snowfield Stable
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\nOh, man, I can't wait to get out there.\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hebra Mountains
      - control:
          kind: reset_colour
      - text: ", I'm comin' for you,\ndude! You shall taste the flat of my shield\nand my gnarly "
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfing
      - control:
          kind: reset_colour
      - text: " skills!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Oh, man, I gotta find a "
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfing
      - control:
          kind: reset_colour
      - text: "\ncompetition..."
  RetMSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - control:
          kind: reset_colour
      - text: "I finally made it to "
      - control:
          kind: set_colour
          colour: blue
      - text: Snowfield Stable
      - control:
          kind: reset_colour
      - text: "!\n\n\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hebra Mountains
      - control:
          kind: reset_colour
      - text: ", I'm comin' for you,\ndude! You shall taste the flat of my shield\nand my gnarly "
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfing
      - control:
          kind: reset_colour
      - text: " skills!"
  RetMSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: "This is such a drag, girl..."
      - control:
          kind: pause
          length: long
      - text: " I just\nwanna get back to "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: ".\nI miss that fresh powder!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Oh, man, I just, like..."
      - control:
          kind: pause
          length: short
      - text: "had a total\nflashback!"
      - control:
          kind: pause
          length: short
      - text: " When I was just a kid, I almost\ngot lost up on the snowy mountains...\nBut I was saved by this totally wicked\n"
      - control:
          kind: set_colour
          colour: red
      - text: shield surfer
      - control:
          kind: reset_colour
      - text: "! His name? It was Fa—"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Falma...\nOh, man..."
      - control:
          kind: pause
          length: short
      - text: "\nI totally forgot."
  RetMSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "When I was just a kid, I almost got lost\nup on the snowy mountains. But I was\nsaved by this totally wicked "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfer
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: His name was Fa—
      - control:
          kind: pause
          length: short
      - text: "\nFalma...\nOh, man..."
      - control:
          kind: pause
          length: longer
      - text: " I totally forgot."
  RetMSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Not cool, girl. You interrupted my\nmental preparations! If I wanna be the\nbest "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfer
      - control:
          kind: reset_colour
      - text: ", I need to plan ahead!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "They say the legendary shield surfer\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Selmie "
      - control:
          kind: reset_colour
      - text: "has all the routes memorized.\nShe's intense, lady!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Like, apparently she's just waiting up\non the "
      - control:
          kind: set_colour
          colour: blue
      - text: Hebra Mountains
      - control:
          kind: reset_colour
      - text: " for a worthy\n"
      - control:
          kind: set_colour
          colour: red
      - text: "shield-surfing "
      - control:
          kind: reset_colour
      - text: opponent!
  RetMSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Like, I heard the legendary "
      - control:
          kind: set_colour
          colour: red
      - text: shield-surfer
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Selmie "
      - control:
          kind: reset_colour
      - text: "is just waiting on the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Hebra\nMountains "
      - control:
          kind: reset_colour
      - text: for a worthy opponent!
  RetMSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Check it, girl. I heard about this totes\ndurable shield. It's called a "
      - control:
          kind: set_colour
          colour: red
      - text: Hylian shield
      - control:
          kind: reset_colour
      - text: ",\nand it's somewhere in "
      - control:
          kind: set_colour
          colour: blue
      - text: Hyrule Castle
      - control:
          kind: reset_colour
      - text: ".\nSounds totally wicked for surfing,\nlady! But the castle is,"
      - control:
          kind: pause
          length: short
      - text: " like,"
      - control:
          kind: pause
          length: short
      - text: " overly\ndangerous, so it's pretty much a no-go."
  RetMSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Apparently, there's a totally durable\nshield called a "
      - control:
          kind: set_colour
          colour: red
      - text: Hylian shield
      - control:
          kind: reset_colour
      - text: " somewhere\nin "
      - control:
          kind: set_colour
          colour: blue
      - text: Hyrule Castle
      - control:
          kind: reset_colour
      - text: ". Sounds gnarly, girl!"
  RetMSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "All right, Bamboo, my totally gnarly and\nradical horse! We're finally ready to hit\nthe mountain for some "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: "!\nFirst we gotta hit up "
      - control:
          kind: set_colour
          colour: blue
      - text: Snowfield Stable
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "So let's get a move on! Heeeyaah—"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Huh?
      - control:
          kind: pause
          length: short
      - text: " Oh, sorry, girl. No time to chat!"
  RetMSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "All right, Bamboo, my most excellent\nhorse!"
      - control:
          kind: pause
          length: short
      - text: " First to "
      - control:
          kind: set_colour
          colour: blue
      - text: Snowfield Stable
      - control:
          kind: reset_colour
      - text: ", and\nthen to the mountain for "
      - control:
          kind: set_colour
          colour: red
      - text: shield surfing
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Heeeeyaahh!
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "I thought I was being careful, but, man,\nthose monsters were gnarly."
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Sorry to be a drag, girl, but thanks\nfor your help."
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Phew. I'm lucky you were around,\nlady."
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: Is it safe now?
      - control:
          kind: pause
          length: short
      - text: "\nAre the monsters gone?"
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "You're stronger than you look, girl."
      - control:
          kind: pause
          length: short
      - text: "\nYou're straight-up gnarly!"
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "I almost wiped out there, lady."
      - control:
          kind: pause
          length: short
      - text: "\nThanks for helping me out."
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Here, girl."
      - control:
          kind: pause
          length: short
      - text: " Take this as thanks."
