---
group_count: 3
atr1_unknown: 0
entries:
  QL_Get_MasterSword_Desc:
    contents:
      - text: "Through the Lost Woods and deep within the\nKorok Forest sleeps the "
      - control:
          kind: set_colour
          colour: red
      - text: "sword that seals the\ndarkness"
      - control:
          kind: reset_colour
      - text: ", a weapon said to be capable of\nstriking down the Calamity.\n\nThough you came to claim the sword, the \nDeku Tree told you the blade would test you...\nAlthough you wielded it 100 years ago, can\nyou pull the sword out in your current state?"
  QL_Get_MasterSword_Finish:
    contents:
      - text: "You've acquired the legendary "
      - control:
          kind: set_colour
          colour: red
      - text: Master Sword
      - control:
          kind: reset_colour
      - text: ",\nthat which seals the darkness. You feel that the\nsword itself delights to be in your possession...\n\nEven at this moment, Prince [KName] is\nwithin Hyrule Castle, fighting to suppress the\nCalamity. [K.01Sub^][K.end], believing you will come\nfor [K.02Obj]...\n\nWill you be able to save [K.02Obj] as you are now?"
  QL_Get_MasterSword_Name:
    contents:
      - text: "The Hero's Sword"
