---
group_count: 3
atr1_unknown: 0
entries:
  Demo109_2_Text007:
    contents:
      - text: "What you just saw happened where you stand\n100 years ago..."
  Demo109_2_Text008:
    contents:
      - text: "After you were separated from the sword,\nthe prince thought to bring it here,"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "where [K.01Sub] knew that it would be safe\nunder my watch."
  Demo109_2_Text009:
    contents:
      - text: "[K.01Sub^][K.cont] to fight, trapped deep within the\nconfines of Hyrule Castle. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: [K.03PD^] heart cascades with faith that you will return.
  Demo109_2_Text010:
    contents:
      - text: "[K.01Sub^][K.has] a smile like the sun... "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "I would do much to feel its warmth\nupon me once again."
