---
group_count: 17
atr1_unknown: 0
entries:
  Demo153_0_Text000:
    contents:
      - text: "..... ....."
  Demo153_0_Text002:
    contents:
      - text: "[K.01Sub^][K.was] out on a survey all day today. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Still as the sands now...
  Demo153_0_Text003:
    contents:
      - text: "So...? Spill it, knight. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Have the two of you been getting along all right?
  Demo153_0_Text005:
    contents:
      - text: "[K.01Sub^][K.get] frustrated every time [K.01Sub][K.look]\nyou carrying that sword on your back."
  Demo153_0_Text006:
    contents:
      - text: "It makes [K.02Obj] feel like a failure when it comes\nto [K.03PD] own destiny."
  Demo153_0_Text007:
    contents:
      - text: "Don't worry, it's not like you carry blame\nin any of this."
  Demo153_0_Text013:
    contents:
      - text: The night brings a chill...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "It's probably time we take [K.02Obj] in."
  Demo153_0_Text014:
    contents:
      - text: "...Hn...?"
  Demo153_0_Text015:
    contents:
      - text: Or...
  Demo153_0_Text024:
    contents:
      - text: "It's unfortunate. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "[K.01Sub^][K.'h] put in more than enough time."
  Demo153_0_Text026:
    contents:
      - text: "And [K.01Sub][K.has] nothing to show for it... "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "That's the motivation driving [K.03PD] research. \nI'd be doing the same thing."
  Demo153_0_Text027:
    contents:
      - text: [K.01Sub^][K.really] quite...special.
  Demo153_0_Text028:
    contents:
      - text: You be sure to protect [K.02Obj] with your life.
  Demo153_0_Text029:
    contents:
      - text: "It's quite the honor."
  Demo153_0_Text031:
    contents:
      - text: Grah!
  Demo153_0_Text033:
    contents:
      - text: "Wait, what—how did you—"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: what are you doing here?!
  Demo153_0_Text037:
    contents:
      - text: " "
  Demo153_0_Text038:
    contents:
      - text: " "
  Demo153_0_Text039:
    contents:
      - text: "Ah, well...you certainly got here fast. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "I should have expected as much, from the princess's\nown appointed knight."
  Demo153_0_Text040:
    contents:
      - text: "It's OK..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: I know.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Your silence speaks volumes.
  Demo153_0_Text041:
    contents:
      - text: "Wh-what's so funny?"
  Demo153_0_Text042:
    contents:
      - text: "Urbosa! What was that?! "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Did you feel that?!
  Demo153_0_Text043:
    contents:
      - text: "Ever since [K.01Sub][K.was] a young girl, [K.01Sub][K.'h] gone through\nrigorous daily routines to show [K.03PD] dedication..."
  Demo153_0_Text044:
    contents:
      - text: "[K.01Sub^] once passed out in the freezing waters trying to\naccess this sealing power."
