---
group_count: 2
atr1_unknown: 0
entries:
  QL_HyruleDepthMini_WhiteHorse_Desc:
    contents:
      - text: "Toffa at the Outskirt Stable asked you to find\nthe royal family's "
      - control:
          kind: set_colour
          colour: red
      - text: white horse
      - control:
          kind: reset_colour
      - text: ".\n\nSomeone else noticed a "
      - control:
          kind: set_colour
          colour: red
      - text: "white horse "
      - control:
          kind: reset_colour
      - text: "on\nSafula Hill that had a beautiful, spotless white\ncoat and stood apart from the rest of the herd."
  QL_HyruleDepthMini_WhiteHorse_Finish:
    contents:
      - text: "You showed the "
      - control:
          kind: set_colour
          colour: red
      - text: white horse
      - control:
          kind: reset_colour
      - text: " to Toffa at\nOutskirt Stable. As thanks, he presented you\nwith a royal saddle and bridle.\n\nAccording to Toffa's grandfather, the sight\nof the Crown Royal [KName] at the\nreins of [KName.03PD] "
      - control:
          kind: set_colour
          colour: red
      - text: white horse
      - control:
          kind: reset_colour
      - text: " was more beautiful\nthan anything else he could imagine in the\nworld."
  QL_HyruleDepthMini_WhiteHorse_Name:
    contents:
      - text: The Royal White Stallion
