---
group_count: 7
atr1_unknown: 4
entries:
  talk05:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "If I was a bit younger, I would go off on\nan adventure...\n\nI'd ride the"
      - control:
          kind: set_colour
          colour: red
      - text: " white horse"
      - control:
          kind: reset_colour
      - text: " with an\nenchanting, spirited companion just\nlike the "
      - control:
          kind: set_colour
          colour: blue
      - text: royal heir
      - control:
          kind: reset_colour
      - text: "!"
  talk06:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: Hnnnnnn
      - control:
          kind: text_size
          percent: 80
      - text: "..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: long
      - text: "\nBad weather makes my hips hurt..."
