---
group_count: 5
atr1_unknown: 0
entries:
  QL_PictureMemory_Desc:
    contents:
      - text: "Prince [KName] left behind an album\nwith twelve pictures in it. Traveling to the\nplaces shown in these pictures may help you\nto regain your memories of the prince.\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: Memories remaining
      - control:
          kind: reset_colour
      - text: ": "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: PictureMemory_Spot_Int
      - control:
          kind: reset_colour
  QL_PictureMemory_Find11:
    contents:
      - text: "You've found all of the locations in\nthe pictures!\n\nGo and report the news to Impa in\nKakariko Village."
  QL_PictureMemory_Finish:
    contents:
      - text: "You've visited all 13 of the locations shown in\nthe old pictures and recovered the associated\nmemories of your days with Prince\n[KName].\n\nIn your memories, Prince [KName]\nalways seemed burdened by [K.03PD] task...\n\nGo and save [K.02Obj] as quickly as you can\nto finally ease that burden."
  QL_PictureMemory_First1:
    contents:
      - text: "Prince [KName] left behind an album\nwith twelve pictures in it. Traveling to the\nplaces shown in these pictures may help you\nto regain your memories of the prince.\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: Memories remaining
      - control:
          kind: reset_colour
      - text: ": "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: PictureMemory_Spot_Int
      - control:
          kind: reset_colour
      - text: "\n\nYou decided to report your progress so far to\nImpa in Kakariko Village."
  QL_PictureMemory_GetShirt:
    contents:
      - text: "Prince [KName] left behind an album\nwith twelve pictures in it. Traveling to the\nplaces shown in these pictures may help you\nto regain your memories of the prince.\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: Memories remaining
      - control:
          kind: reset_colour
      - text: ": "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: PictureMemory_Spot_Int
      - text: " "
      - control:
          kind: reset_colour
  QL_PictureMemory_Last1:
    contents:
      - text: "The location of the final memory is hanging on\nthe wall of Impa's home.\n\nWhat memory of your past with Prince\n[KName] awaits you there?"
  QL_PictureMemory_Name:
    contents:
      - text: Captured Memories
