---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: "Don't read."
  "0002":
    attributes: ""
    contents:
      - text: Next page.
  "0003":
    attributes: ""
    contents:
      - text: Previous page.
  "0004":
    attributes: ""
    contents:
      - text: Stop reading.
  "0005":
    attributes: ""
    contents:
      - text: First page.
  "0006":
    attributes: ""
    contents:
      - text: Last page.
  Book00:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "Read "
      - control:
          kind: set_colour
          colour: blue
      - text: "Daruk's Training Journal"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book01:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "I'm gonna start writin' in this \"diary\"\nthing startin'...now. Ugh, a diary...\nMaybe I'll call it my training journal.\nThey say all ya gotta do is write down\nstuff that happens. Us Gorons prefer the\nsimple life, so I hope simple stuff counts.\nLet's see. For today's journal entry,\nwhat should I write about?\n\nOh, I know! I had some rock roast from\nthe peak of Death Mountain. It was\ndelicious! I think I'll eat more of it soon."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book02:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "I talked to some Hylians at the base of\nthe mountain. All anyone wants to talk\nabout these days is Calamity Ganon.\nReminds me of when those tiny Sheikah\ncame to Death Mountain a few years ago\nto dig up that Divine Beast or whatever.\nThe Hylians were sayin' that beast thing\nis a weapon someone will need to\nlearn how to control.\nBack in the good ol' days, Gorons didn't\nworry about relics we couldn't eat.\nMmm... Now I'm hungry.\nMaybe I'll track down a prime rock roast\nfor one of my dinners tonight!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book03:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "Today I saw someone bein' attacked\nwhen I was out lookin' for lunch rocks\nat the peak.\n[P.01Sub^][P.was] a little tiny squirt, so I rushed\ndown the mountain to help. I was shocked\nto find [P.01Sub][P.was] handy with a sword!\nBy the time I rolled [P.03PD] way, [P.01Sub]'d already\ntaken out all the monsters! I couldn't\nhelp but admire [P.03PD] Goron-like strength.\nWhile I was distracted, a monster almost\ngot the jump on me. [P.01Sub^] stopped it.\nThe Great Daruk...saved by a tiny Hylian.\nI must have had a dopey look on\nmy face when that happened.\nHope [P.01Sub] didn't notice."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book04:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "That little Hylian from before is named\n[PName]. [P.01Sub^][P.'h] got a\nrespectable appetite.\nLoves to eat meat, fruit, vegetables...\n\n\nall sorts of things a decent person\nwouldn't dream of eating.\n\n[PName] will cook up and eat just\nabout anything.\n\nI offered [P.02Obj] some Grade A rock roast\nto help refine [P.03PD] palette. I asked [P.02Obj]\nhow it tasted.\n[P.01Sub^] liked it so much,\n[P.01Sub][P.was] speechless.\n\nI knew Hylians could eat rocks too.\n\n\nEating isn't the only thing [PName]\nand I have in common. The little warrior\nis also incredibly strong!\n[P.01Sub^] said sometimes when [P.01Sub][P.focus],\nit feels like time slows down. Heh!\nI really like that Hylian.\n[P.01Sub^][P.'s] the type of person you can\ntrust to have your back and also have\na nice hearty meal with.\nYeah! That settles it! From now on,\n[PName] is an official sibling-goro."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book05:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "Hyrule's little princess came to\nGoron City and asked me to pilot\nthe Divine Beast. I said yes.\nThe Great Daruk never turns down\nsomeone in need! When I said I would,\nthe princess seemed really happy.\nThere will be four Champions to control\nfour Divine Beasts, and one\nswordfighter to take on Ganon.\nIncluding the princess, our anti-Ganon\nteam is six strong, made up of all\ndifferent kinds of people.\nThis has the makings of an epic feast.\nI got the ball rollin' by giving the\nprincess my best rock roast.\n[K.01Sub^] said thanks, but...I think [K.01Sub][K.was]\nholdin' back a grimace. Must have had\nsomethin' foul on [K.03PD] mind."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book06:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "I'm a Champion now. Feels good.\n\n\nI hadn't talked with [PName] in a\nwhile, so seeing [P.02Obj] at the inauguration\nceremony was nice. It was a good day.\nOh, word has it [PName] has been\nchosen as [KName]'s appointed\nknight.\nI can't think of a better sibling-goro\nfor the job.\n\nI hear one of those ancient machine\nthings went nuts during some test\nand shot out deadly beams!\nWith true Goron spirit, [PName]\ngrabbed a pot lid from the ground and\ndeflected the blast.\n[P.01Sub^] nailed the thing in its weak spot\nand saved the day.\n\n[P.03PD^] bravery caught the king's eye,\nand not long after that, [P.01Sub][P.was]\nappointed to guard [KName]!\nI'd expect nothin' less from the\nlittle champ!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book07:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "I've been chosen to pilot Rudania, but I\nwas havin' trouble controlling it. I was\nthe only Champion who was struggling.\nI asked [PName] for advice, but\n[P.01Sub] just shoved me into the Divine Beast\nso I could explore it aimlessly all day.\nI can't explain it, but by the end of\nthe day, I was able to control Rudania\njust how I wanted to!\nI guess experience is the best teacher.\nLittle knight's strength must come from\nworkin' hard and never givin' up.\nGood lesson, sibling-goro! As thanks,\nI'm gonna treat [P.02Obj] to some gourmet\nsirloin rock."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book08:
    attributes: TwnObj_UmayadoHeroBook_02
    contents:
      - text: "All my Hylian sibling-goro seems to do\nthese days is watch over the tiny\nprincess while [K.01Sub][K.do] [K.03PD] research.\nIt looks like tough work, but the princess\nseems a lot happier and talks more since\n[K.01Sub][K.'h] been doin' it, so it must be OK.\nI hear the tiny knight finally opened up\nabout [P.03PD] troubles to the princess\nwhile they were shovelin' food.\nSurprisingly, [K.01Sub] opened up right back.\nSaid somethin' princessy like, \"I guess\nwe're the same, you and I.\"\nHmm... Sounds heavy. They must\nhave been bondin' over their food\npreferences. That'll do it, all right.\nSpeakin' of openin' up, all this journal\nwritin' has made me realize somethin'\nabout myself...\nWriting makes me hungry."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
