---
group_count: 101
atr1_unknown: 0
entries:
  "0019":
    contents:
      - text: Pause Menu
  "0020":
    contents:
      - text: Sheikah Slate
  "0021":
    contents:
      - text: Change Weapon
  "0022":
    contents:
      - text: Change Rune
  "0023":
    contents:
      - text: Whistle
  "0041":
    contents:
      - text: "Revali's Flap"
  "0042":
    contents:
      - text: "Daruk's Mettle"
  "0043":
    contents:
      - text: Subdued Ceremony
  "0044":
    contents:
      - text: Resolve and Grief
  "0045":
    contents:
      - text: "[KName]'s Resentment"
  "0046":
    contents:
      - text: "Urbosa's Hand"
  "0047":
    contents:
      - text: Blades of the Yiga
  "0048":
    contents:
      - text: A Premonition
  "0049":
    contents:
      - text: Silent Princess
  "0050":
    contents:
      - text: "Mipha's Touch"
  "0051":
    contents:
      - text: To Mount Lanayru
  "0052":
    contents:
      - text: Shelter from the Storm
  "0053":
    contents:
      - text: Father and Son
  "0054":
    contents:
      - text: Slumbering Power
  "0055":
    contents:
      - text: Return of Calamity Ganon
  "0056":
    contents:
      - text: Despair
  "0057":
    contents:
      - text: "[KName]'s Awakening"
  "0058":
    contents:
      - text: The Master Sword
  "0059":
    contents:
      - text: "Champion Revali's Song"
  "0060":
    contents:
      - text: "Champion Daruk's Song"
  "0061":
    contents:
      - text: "Champion Mipha's Song"
  "0062":
    contents:
      - text: "Champion Urbosa's Song"
  "0063":
    contents:
      - text: "The Champions' Ballad"
  "0100":
    contents:
      - text: "Revali, Champion of the Rito, openly\nexpresses his opposition to supporting\n[PName]. He confronts\n[PName] in Rito Village, but to\nwhat end?"
  "0101":
    contents:
      - text: "Goron Champion Daruk is training with his\nDivine Beast on Death Mountain. But when he\nfeels the ground rumble, he protects himself and\n[PName] from a landslide of boulders—and\nwonders whether the strange event was natural."
  "0102":
    contents:
      - text: "[PName] is chosen to be the appointed\nknight to [KName], prince of the royal\nfamily of Hyrule. [KName] does [K.03PD]\nbest to facilitate the fabled \"ceremony of\nlegend,\" as suggested by Daruk, but [K.03PD]\nown insecurities are laid bare... "
  "0103":
    contents:
      - text: "[KName] and [PName] head to\nGoron City to make adjustments to the Divine\nBeast there. [KName] expresses [K.03PD]\ncommitment to researching the ancient\ntechnology and still struggles with [K.03PD] own\nquiet anguish."
  "0104":
    contents:
      - text: "[KName] continues [K.03PD] research on\nthe shrines, but [K.03PD] repressed frustration\nbuilds as [K.01Sub][K.is] denied entry. When\n[PName] appears, [KName] loses\ncontrol and is overcome by [K.03PD] anger."
  "0105":
    contents:
      - text: "[PName] is called to the Gerudo Desert\nby Urbosa. There, [P.01Sub][P.see] [KName],\nexhausted and asleep. Urbosa opens up about\nher concern for [KName] and reminds\n[PName] that it is a warrior's honor\nto protect a member of the royal family."
  "0106":
    contents:
      - text: "[KName] is attacked by members of the\nYiga Clan. [K.01Sub^][K.att] to escape, but to no\navail. At the last moment, [PName]\nappears and saves [K.02Obj]."
  "0107":
    contents:
      - text: "[KName] explains to [PName] that\nin order to properly fulfill [P.03PD] role, [P.01Sub][P.need]\nto exercise caution. [K.01Sub^][K.expr] [K.03PD]\nunease about the growing numbers and types\nof monsters that have been seen recently in\nHyrule."
  "0108":
    contents:
      - text: "[KName] shows [PName] some of\nthe rare types of wildlife in Hyrule.\n[K.01Sub^][K.expl] [K.03PD] admiration for a flower called\nthe silent princess. [K.01Sub^][K.catch] something\nunexpected and inspiring!"
  "0109":
    contents:
      - text: "Mipha quietly expresses her concern for\n[PName] while tending to [P.03PD] wounds\natop the Divine Beast.\nShe reassures [PName] that [P.01Sub] can count on her\nin the upcoming trials ahead."
  "0110":
    contents:
      - text: "Upon returning from a field survey,\n[KName] shows [PName] Mount\nLanayru towering in the distance... [KName]\ncommits to going to the mountain to initiate the\nsacred rites that may awaken [K.03PD] hidden power\nthere."
  "0111":
    contents:
      - text: "While [KName] and [PName] seek\nrefuge from the rain beneath a tree, [K.01Sub][K.open]\nup to [PName] about [K.03PD] own doubts\nand the choices [K.01Sub][K.has] made."
  "0112":
    contents:
      - text: "[KName] gleefully watches the\nexperiments with the Guardians at Hyrule\nCastle, but [K.03PD] demeanor changes quickly\nwith the entrance of [K.03PD] father, King Rhoam..."
  "0113":
    contents:
      - text: "[KName] engages in a sacred ritual at\nthe Spring of Power in hopes of awakening\n[K.03PD] sealing power, but [K.01Sub][K.is] overcome\nwith the frustration and seeming futility of\n[K.03PD] dedication."
  "0114":
    contents:
      - text: "[KName]'s efforts at the Spring of\nWisdom on Mount Lanayru bear no fruit. Upon\ncompleting [K.03PD] descent down the mountain,\n[K.01Sub] and the Champions witness the\nawakening of Ganon."
  "0115":
    contents:
      - text: "Four of the Champions, King Rhoam, and\neveryone inside the castle lose their lives when\nGanon takes control of the Divine Beasts and\nthe Guardians. [PName] suffers an\nunfortunate fate fighting Calamity Ganon\nalongside [KName]."
  "0116":
    contents:
      - text: "[PName] continues to fight, protecting\n[KName] from a pack of pursuing Guardians,\nbut collapses in exhaustion, terribly wounded. As\nthe Guardians close in, [KName] stands\nagainst them and finally unleashes [K.03PD] sealing\npower."
  "0117":
    contents:
      - text: "[KName] entrusts the Master Sword to\nthe Deku Tree. When [K.01Sub][K.att] to relay a\nmessage to [PName], the Deku Tree\nsuggests that [K.01Sub] simply tell [P.02Obj] [K.05Ref]\nupon [P.03PD] return."
  "0118":
    contents:
      - text: "[KName] tracks down Rito warrior Revali and\nenlists him to pilot the Divine Beast Vah Medoh.\nDuring their encounter, [K.01Sub][K.wit] an\nimpressive display of his archery skills,\nas well as the hidden side of his personality\nthat makes it all possible."
  "0119":
    contents:
      - text: "[KName] enlists Daruk, the mightiest\nGoron, to pilot the Divine Beast Vah\nRudania. Although he fearlessly fights off\nhordes of monsters with great courage, he\nhas an unexpected weakness."
  "0120":
    contents:
      - text: "[KName] visits the Zora princess, Mipha,\nand enlists her to pilot the Divine Beast\nVah Ruta. While teaching her brother Sidon\nto swim up waterfalls, Mipha entrusts him with\nthe duty of the Zora royal family, displaying\nher dedication as both princess and sister."
  "0121":
    contents:
      - text: "[KName] entreats Urbosa, the Gerudo chief,\nto pilot the Divine Beast Vah Naboris. After Urbosa\nformally accepts, the two companions take a\nnighttime stroll in the desert, and Urbosa\nshares cherished memories from their\nshared past."
  "0122":
    contents:
      - text: "[PName], Mipha, Daruk, Revali, and Urbosa\nare called to Hyrule Castle and formally appointed\nas Champions by the king. After the ceremony,\nthey congregate at the castle's garden where\nMipha asks [KName] for a favor...to use the\nSheikah Slate's Camera for a special picture."
  "0200":
    contents:
      - text: "Recovered Memory #"
  "0201":
    contents:
      - text: "Main Quests Cleared:"
  "0202":
    contents:
      - text: "Shrine Quests Cleared:"
  "0203":
    contents:
      - text: "Side Quests Cleared:"
  "0204":
    contents:
      - text: "EX Recovered Memory #"
  "0205":
    contents:
      - text: Zero Jump
  "0206":
    contents:
      - text: Lean Forward
  "0207":
    contents:
      - text: Turn
  "0208":
    contents:
      - text: Wheelie
  "0209":
    contents:
      - text: Accelerate
  "0210":
    contents:
      - text: Brake / Dismount
  "0211":
    contents:
      - text: Master Cycle Zero Controls
  "0212":
    contents:
      - text: Soothe
  "0213":
    contents:
      - text: Move Forward
  "0214":
    contents:
      - text: Change Direction
  "0215":
    contents:
      - text: Whoa...
  "0216":
    contents:
      - text: Dash
  "0217":
    contents:
      - text: Dismount
  "0218":
    contents:
      - text: Riding Controls
  Pa_CategoryS_00-T_CatName_00:
    contents:
      - text: Weapons
  Pa_CategoryS_01-T_CatName_00:
    contents:
      - text: Bows and Arrows
  Pa_CategoryS_02-T_CatName_00:
    contents:
      - text: Shields
  Pa_CategoryS_03-T_CatName_00:
    contents:
      - text: Armor
  Pa_CategoryS_04-T_CatName_00:
    contents:
      - text: Materials
  Pa_CategoryS_05-T_CatName_00:
    contents:
      - text: Food
  Pa_CategoryS_06-T_CatName_00:
    contents:
      - text: Key Items
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_00-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_01-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_02-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_03-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_04-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_ChallengeCategory_00-T_CatName_00:
    contents:
      - text: Main Quest
  Pa_Quest_00-Pa_ChallengeCategory_01-T_CatName_00:
    contents:
      - text: Shrine Quests
  Pa_Quest_00-Pa_ChallengeCategory_02-T_CatName_00:
    contents:
      - text: Side Quests
  Pa_Quest_00-Pa_ChallengeCategory_03-T_CatName_00:
    contents:
      - text: Memories
  Pa_Quest_00-T_Clear_00:
    contents:
      - text: Complete
  Pa_Save_00-Pa_AllTips_00-T_A_00:
    contents:
      - text: Action
  Pa_Save_00-Pa_AllTips_00-T_A_02:
    contents:
      - text: Dash
  Pa_Save_00-Pa_AllTips_00-T_B_00:
    contents:
      - text: Put Away
  Pa_Save_00-Pa_AllTips_00-T_B_02:
    contents:
      - text: Dismount
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_00:
    contents:
      - text: Basic Controls
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_02:
    contents:
      - text: Sand-Seal Controls
  Pa_Save_00-Pa_AllTips_00-T_Lstick_00:
    contents:
      - text: Move
  Pa_Save_00-Pa_AllTips_00-T_Lstick_01:
    contents:
      - text: "[Press] Crouch"
  Pa_Save_00-Pa_AllTips_00-T_Lstick_04:
    contents:
      - text: Change Direction
  Pa_Save_00-Pa_AllTips_00-T_Lstick_05:
    contents:
      - text: Slow Down
  Pa_Save_00-Pa_AllTips_00-T_R_00:
    contents:
      - text: Throw Weapon
  Pa_Save_00-Pa_AllTips_00-T_R_02:
    contents:
      - text: Use Rune
  Pa_Save_00-Pa_AllTips_00-T_Rstick_00:
    contents:
      - text: Camera Controls
  Pa_Save_00-Pa_AllTips_00-T_Rstick_01:
    contents:
      - text: "[Press] Scope"
  Pa_Save_00-Pa_AllTips_00-T_X_00:
    contents:
      - text: Jump
  Pa_Save_00-Pa_AllTips_00-T_X_01:
    contents:
      - text: Jump
  Pa_Save_00-Pa_AllTips_00-T_Y_00:
    contents:
      - text: Attack
  Pa_Save_00-Pa_AllTips_00-T_ZL_00:
    contents:
      - text: Focus
  Pa_Save_00-Pa_AllTips_00-T_ZL_01:
    contents:
      - text: Reset Camera
  Pa_Save_00-Pa_AllTips_00-T_ZL_02:
    contents:
      - text: Reset Camera
  Pa_Save_00-Pa_AllTips_00-T_ZR_00:
    contents:
      - text: Use Bow & Arrows
  Pa_Save_00-Pa_Btn_00-T_Btn_00:
    contents:
      - text: Save
  Pa_Save_00-Pa_Btn_01-T_Btn_00:
    contents:
      - text: Load
  Pa_Save_00-Pa_Btn_02-T_Btn_00:
    contents:
      - text: Options
  Pa_Save_00-Pa_Btn_03-T_Btn_00:
    contents:
      - text: Ability Controls
  Pa_Save_00-Pa_Btn_03-T_New_00:
    contents:
      - text: New
  Pa_Save_00-Pa_Btn_04-T_Btn_00:
    contents:
      - text: DLC
  Pa_Save_00-Pa_Btn_05-T_Btn_00:
    contents:
      - text: Return to Title Screen
